<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.activity.OpcoesActivity">


    <Button
        android:id="@+id/activity_opcoes_adm_obras"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cadastrar Obras"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <Button
        android:id="@+id/activity_opcoes_adm_quiz"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cadastrar Quiz"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>