<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/app_bg"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activity_opcoes_adm_exposicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Exposicoes"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/activity_opcoes_adm_obras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Visualizar Obras"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/activity_opcoes_adm_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Quiz"
        android:textColor="@color/white" />

</LinearLayout>